               (;)                                                                                                                                                                                                                                                                                                                                                                                             
       +---------+-------------------+                                                                                                                                                                                                                                                                                                                                                                        
     (=)                           (;)                                                                                                                                                                                                                                                                                                                                                                       
  +----+----+              +---------+-------------------+                                                                                                                                                                                                                                                                                                                                                  
(p3)      (_cte1)        (=)                           (;)                                                                                                                                                                                                                                                                                                                                                 
                      +----+----+              +---------+-------------------+                                                                                                                                                                                                                                                                                                                            
                    (p3)      (_cte2)        (=)                           (;)                                                                                                                                                                                                                                                                                                                           
                                          +----+----+              +---------+-------------------+                                                                                                                                                                                                                                                                                                      
                                        (a1)      (_cte3)        (=)                           (;)                                                                                                                                                                                                                                                                                                     
                                                              +----+----+              +---------+---------------------------------------+                                                                                                                                                                                                                                                            
                                                            (a2)      (_cte4)        (=)                                               (;)                                                                                                                                                                                                                                                           
                                                                                  +----+----+              +-----------------------------+-------------------+                                                                                                                                                                                                                                      
                                                                                (a3)      (_cte5)        (=)                                               (;)                                                                                                                                                                                                                                     
                                                                                                      +----+-------------------+                   +---------+-------------------+                                                                                                                                                                                                                
                                                                                                    (a1)                     (+)                 (WRITE)                       (;)                                                                                                                                                                                                               
                                                                                                                     +---------+----+         +----+----+              +---------+-------------------+                                                                                                                                                                                          
                                                                                                                   (*)            (_cte8)   (WRITE)   (ewr)          (READ)                        (;)                                                                                                                                                                                         
                                                                                                                +----+----+                                       +----+----+              +---------+----------------------------------------------------------------+                                                                                                                       
                                                                                                              (_cte6)   (_cte7)                                 (READ)    (p1)           (WRITE)                                                                    (;)                                                                                                                      
                                                                                                                                                                                      +----+----+                        +--------------------------------------------+----------------------------------+                                                                                  
                                                                                                                                                                                    (WRITE)   (variable1)              (WHILE)                                                                         (;)                                                                                 
                                                                                                                                                                                                               +---------+-------------------+                                  +------------------------+---------------------------------------------------------------------+          
                                                                                                                                                                                                             (<)                           (;)                                (=)                                                                                            (;)         
                                                                                                                                                                                                          +----+----+              +---------+-------------------+         +----+---------+                                  +-------------------------------------------------+        
                                                                                                                                                                                                        (p1)      (b1)           (=)                           (;)       (b4)           (-)                                (IF)                                                        
                                                                                                                                                                                                                              +----+----+              +---------+                   +----+---------+              +---------+------------------------+                               
                                                                                                                                                                                                                            (a2)      (;)            (WRITE)                       (_cte10)       (*)            (==)                               (<V.F>)                          
                                                                                                                                                                                                                                                  +----+----+                                  +----+         +----+----+                        +----+-------------------+         
                                                                                                                                                                                                                                                (WRITE)   (ewr)                              (_cte9)        (b5)      (_cte11)                 (;)                      (;)        
                                                                                                                                                                                                                                                                                                                                       +---------+              +---------+       
