lexema                 Tipo           Valor                       Longitud
a1                     FLOAT                                      
a2                     STRING                                     
a3                     FLOAT                                      
b1                     INTEGER                                    
variable1                                                         
p1                                                                
p2                                                                
p3                                                                
b4                                                                
b5                                                                
_99999.99                             99999.99                    
_99.                                  99.                         
_.9999                                .9999                       
_2                                    2                           
_8                                    8                           
_8                                    8                           
_3                                    3                           
_fd@ffddfdf_v %                       fd@ffddfdf_v %            14
_fsdf dbh hgh  g                      fsdf dbh hgh  g           15
a                                                                 
_30                                   30                          
b                                                                 
_correcto                             correcto                   8
_5                                    5                           
_24                                   24                          
_96                                   96                          
_ewr                                  ewr                        3
base                                                              
var1                                                              
